# qa_guru_hw_owner

./: .gitignore  build.gradle  settings.gradle
src/test/java/common/assertions/: Assert.java
src/test/java/common/endpoints/: Urls.java  UsersApi.java
src/test/java/common/utils/: RestApiBuilder.java
src/test/java/config/: ApiConfig.java  Env.java  WebDriverConfig.java
src/test/java/tests/: GetUsersTests.java  TestBase.java  TextBoxTests.java  UsersTests.java
src/test/resources/: api.properties  local.properties
